<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Кофеманы</title>
	<link rel="stylesheet" href="../css/reset.css" />
	<link rel="stylesheet" href="../css/style.css" />
	<link rel="stylesheet" href="../css/article.css" />
	<link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon" />
	<link rel="icon" href="../img/favicon.ico" type="image/x-icon" />
	<link href="https://fonts.googleapis.com/css2?family=Jura:wght@300&display=swap" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap" rel="stylesheet" />
</head>
<body>
	<section>
		<article class="container">
			<h1>Как выбрать кофе для разных видов кофеварок</h1>
				<div class="art-l">
					<img src="../img/art.jpg" alt="image" />
				</div>
				<p>На вкус кофе влияют три фактора – сорт, обжарка и степень помола. Приготовление напитка в разных типах кофеварок имеет свои особенности, которые нужно учитывать при выборе.</p>
				<h2>Сорт</h2>
				<p>На плантациях в основном культивируют два вида кофейных деревьев – Coffea arabica и Coffea robusta. Арабика придает кофе маслянистую структуру, насыщенный аромат, кислинку и сладость. Робуста вносит горечь, но делает напиток более плотным и насыщает его кофеином. Для этих сортов характерен выраженный бодрящий эффект. На долю арабики приходится 70% мирового производства, в продаже можно найти немало моносортов этого вида. Робусту добавляют в смеси, чтобы повысить крепость, придать густую консистенцию и получить пышную пенку. Представленные на полках магазинов бленды (смеси), как правило, содержат до 20% робусты. Производители указывают информацию о составе на упаковке, поэтому при выборе можно отчасти прогнозировать итоговый вкус напитка.</p>
				<h2>Обжарка</h2>
				<p>Во время температурной обработки меняется химический состав зерен, в них образуется до 30% новых соединений, которые влияют на вкус. Количество органических кислот уменьшается, появляются вещества, которые придают кофе шоколадные, карамельные и ореховые оттенки. Слабая обжарка дает травянистые и кислотные тона, а сильная – делает кофе маслянистым и вносит характерные горьковатые нотки.</p>
				<div class="art-r">
					<img src="../img/art-r.jpg" alt="image" />
				</div>
				<h3>Выбор обжарки:</h3>
				<ul>
					<li>слабая – некрепкий утренний кофе с молоком</li>
					<li>средняя – американо</li>
					<li>сильная – эспрессо, ристретто</li>
				</ul>
				<p>Универсальная обжарка для большинства кофеварок – средняя. С сильно обжаренными зернами можно поэкспериментировать в рожковом аппарате и в турке – при таком способе приготовления вкус раскроется ярче.</p>
				<h2>Помол</h2>
				<p>Помол кофе для кофеварки – один из решающих факторов, влияющих на итоговый вкус напитка. Во время температурной обработки происходит экстракция веществ, которые содержатся в зернах: кофеина, эфирных масел и органических соединений. Чем мельче частички, тем этот процесс проходит быстрее.</p>
				<h3>Выбор помола зависит от способа приготовления:</h3>
				<ul>
					<li>средне-грубый – капельные кофеварки</li>
					<li>средний – рожковые и гейзерные модели, френч-пресс;</li>
					<li>тонкий и сверхтонкий – турка</li>
				</ul>
				<p>Правильно настроенный помол особенно важен для качества эспрессо, который готовят в кофеварках с холдером (рожковых).</p>
				<div class="art-c">
					<img src="../img/c-img.jpg" alt="image" />
				</div>
				<h2>Рожковые кофеварки</h2>
				<p>В аппаратах такого типа эспрессо варится с помощью пара, который под высоким давлением проходит через кофейную таблетку.</p>
				<h3>Показатели правильного приготовления напитка:</h3>
				<ul>
					<li>равномерное протекание кофе в чашку</li>
					<li>однородный цвет пенки без черных и белых пятен</li>
					<li>умеренно-влажная и плотная кофейная таблетка после приготовления</li>
				</ul>
				<blockquote>Определить подходящую степень помола можно опытным путем – через слишком крупные фракции вода протекает интенсивнее, и напиток получается слишком жидким, а таблетка после приготовления приобретает рыхлую структуру. Если ситуация прямо противоположная и частички слишком мелкие, жидкость будет с трудом проходить через холдер, просачиваясь каплями.</blockquote>
				<p>На рынке представлено множество сортов кофе для кофемашин. Лидеры – фирмы Lavazza, Molinari, Illy и Paulig. Лучший эспрессо получается из только что смолотого кофе, поэтому отдавайте предпочтение зерновым сортам. Не рекомендуется использовать в рожковых кофеварках сорта с ароматическими добавками. Вещества оставляют сильный запах в кофеварке. В дешевые продукты могут быть добавлены химические составляющие, которые разрушают элементы аппарата.</p>
				<h2>Капельные кофеварки</h2>
				<p>Устройства отличаются простой конструкцией. В нижней части капельных кофеварок расположен нагревательный элемент. В верхнем контейнере находится фильтр, куда закладывается кофейный порошок. Вода нагревается, проходит через молотые зерна и попадает в прозрачную колбу. Такие модели предназначены для приготовления американо, настоящий итальянский эспрессо в них получить невозможно.</p>
				<blockquote>Для капельных моделей подходит только средне-грубый помол. Фильтр хорошо удерживает частички большого размера, а более мелкие фракции могут просочится в колбу и испортить структуру напитка. Чтобы не ошибиться при выборе молотого кофе, обращайте внимание на маркировку – на пачках должно быть изображение или надпись, указывающая на то, что продукт предназначен для капельных кофеварок.</blockquote>
				<p>Наилучший вкус дают зерна с ярко выраженной кислотностью. Подходят моносорта и смеси из различных видов арабики из Гватемалы, Доминиканы и Коста-Рики. Для бодрящего эффекта выбирайте кофе с добавлением до 10 % робусты. Если процент будет больше, напиток может получиться не таким ароматным и с выраженной горчинкой. Широкую линейку продукции для капельных кофеварок предлагает финская фирма Paulig.</p>
				<h2>Гейзерные кофеварки</h2>
				<p>Устройство представляет собой кофейник с привинчивающейся нижней емкостью, которая заполняется водой. Принцип действия напоминает природное явление – во время кипения образуется пар, который выталкивает воду наверх. Жидкость проходит через фильтр, заполненный молотым кофе. Большое значение для качества напитка будет иметь степень помола. Сверхтонкий здесь не подойдет – мелкие частички забивают фильтр и препятствуют свободному прохождению воды. Слишком крупные фракции не успевают отдать большую часть веществ, в результате напиток может получиться жидким и не ароматным.</p>
				<blockquote>Для гейзерных кофеварок подходит средний помол кофе, по консистенции напоминающий манную крупу. Если мелете кофе самостоятельно, следите за временем. Время работы кофемолки – не более 20 секунд. В дальнейшем ножи в большинстве моделей начинают греться, что приводит к окислению продукта и появлению горечи.</blockquote>
				<h2>Френч-пресс</h2>
				<p>Приготовление кофе во френч-прессе популярно за счет своей простоты. В устройствах используют кофе крупного помола, который не просачивается сквозь фильтр.
				На качество напитка влияет однородность порошка. Разные фракции будут отдавать эфирные масла неравномерно, что негативно отразиться на вкусе. Оптимальный результат дает кофе в зернах, измельченный прямо перед приготовлением. Молотые сорта при хранении окисляются и теряют аромат.</p>
				<h2>Турка</h2>
				<p>Универсальный способ приготовления множества видов – варка в турке. Здесь определяющим критерием будет помол. Температурная обработка занимает всего несколько минут, за это время зерна должны отдать все экстрактивные вещества.</p>
				<blockquote>Для получения качественного напитка необходимо выбирать сорта очень тонкого помола, особенно если предпочитаете кофе по-восточному.</blockquote>
				<p>Знатоки рекомендуют готовить в турке моно- и ароматизированные сорта – именно при таком способе варки можно в полной мере оценить все тонкости вкуса и аромата. Верхние строчки рейтинга популярности у потребителей занимают марки Lavazza, Jardin и Illy.</p>
				<div class="like">
				 	<span class="plus">♡</span>
				  	<span class="counter"></span>
				</div>
		</article>
	</section>

	<script src="../js/script.js"></script>
</body>
</html>