.flex-ct {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	padding: 20px;
}
.flex-ct h5 {
	font: 20px "Jura";
	color: var(--moloko);
}
.flex-ct p {
	font: 13px "Raleway" bold;
	color: var(--moloko);
}
.flex-ct a {
	display: flex;
	justify-content: center;
	font: 18px "Jura";
	color: var(--moloko);
	border: 1px solid var(--moloko);
	border-radius: 50px;
	padding: 5px 10px;
	transition: linear 0.4s;
}
.flex-ct a:hover {
	opacity: 0.5;
}
.flex-ct div {
	padding: 5px 10px;
	margin: 10px;
}
.art1 {
	background-image: url('../img/art.jpg');
	width: 300px;
	height: 200px;
}
.art2 {
	background-image: url('../img/art2.jpg');
	width: 300px;
	height: 200px;
}
.art3 {
	background-image: url('../img/art3.jpg');
	width: 300px;
	height: 200px;
}

section {
	padding: 50px 0;
}
.art-l {
	float: left;
	padding-right: 15px;
}
.art-r {
	float: right;
	padding-left: 10px;
}
.art-c {
	text-align: center;
	padding: 20px 0;
}
section h2, section h3 {
	color: var(--zaglav);
}
section h1 {
	font: 40px "Jura";
	text-align: center;
	padding-bottom: 30px;
	color: var(--coffee);
}
section h2 {
	font: 35px "Jura";
}
section h3 {
	font: 27px "Jura";
	padding: 15px 0 10px 0;
}
section p {
	font: 20px "Raleway";
	color: var(--grif);
}
section ul {
	padding-bottom: 10px;
}
section ul li {
	font: 17px "Raleway";
	color: var(--grif);
	padding: 5px 0;
}
section ol {
	padding-bottom: 30px;
}
section ol li {
	font: 17px "Raleway";
	color: var(--grif);
	padding: 5px 0;
	list-style: on;
}
blockquote {
	font: oblique 18px "Jura";
	color: var(--grif);
	border-top: 1px ridge var(--latte);
	border-bottom: 1px ridge var(--latte);
	padding: 10px 20px;
	margin: 15px 0;
}
section span {
	font: 20px "Jura";
	color: var(--grif);
	letter-spacing: 1px;
}
.like {
	border-top: 1px solid var(--cer);
	margin-top: 50px;
	padding: 0 15px;
	text-align: right;
}
.plus {
	font-size: 60px;
	color: var(--coffee);
	cursor: pointer;
}
.counter {
	font-size: 30px;
	color: var(--brown);
}

@media only screen and (max-width: 600px) {
	.art-l {
		float: none;
		text-align: center;
	}
	.art-r img {
		float: none;
		width: 100%;
		padding: 15px 10px 15px 0;
	}
	.art-c img {
		width: 100%;
	}
	section h2, section h3 {
		padding-left: 15px;
	}
	section h1, section h2 {
		font-size: 25px;
	}
	section h3 {
		font-size: 23px;
		padding: 10px;
	}
	section p {
		padding: 0 10px;
	}
	section ul {
		padding: 15px;
	}
	section ol {
		padding-left: 25px;
	}
	blockquote {
		margin: 10px;
	}
	section span {
		font-size: 19px;
		padding-left: 20px;
	}
	.like span {
		padding: 0;
	}
}



